JWT_SECRET=SECRET_KEY_HERE
JWT_ISSUER=your_issue
JWT_AUDIENCE=your_audience
DEFAULT_CONNECTION=Server=your_server;Database=your_database;User Id=your_user_id;Password=your_password;TrustServerCertificate=True;